<Properties StartupItem="THRVI\THRVI.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.MonoAndroid17v2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="THRVI\ViewTrailersActivity.cs">
    <Files>
      <File FileName="THRVI\ViewTrailersActivity.cs" Line="503" Column="19" />
      <File FileName="THRVI\Core\Dialogs\DialogUpdateTrailer.cs" Line="1" Column="1" />
      <File FileName="THRVI\Core\Adapters\LocationSpinnerAdapter.cs" Line="1" Column="1" />
      <File FileName="THRVI\Core\Adapters\TrailersAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.THRVI AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>