<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonViewTrailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainMenuViewTrailers" />
    <Button
        android:id="@+id/buttonMoveTrailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainMenuMoveTrailers" />
    <Button
        android:id="@+id/buttonOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainMenuOptions" />
</LinearLayout>